RELEASE := 4.2

SSH_ACCESS  := 0
GIT_BASEURL := https://github.com
GIT_PREFIX  := QubesOS/qubes-
BRANCH      ?= release4.2

# Fetch repositories with depth=1
GIT_CLONE_FAST ?= 1

BACKEND_VMM = xen

DIST_DOM0 ?= fc37
DISTS_VM ?=

MGMT_COMPONENTS = \
    salt \
    mgmt-salt \
    mgmt-salt-base \
    mgmt-salt-base-topd \
    mgmt-salt-base-config \
    mgmt-salt-dom0-qvm \
    mgmt-salt-dom0-virtual-machines \
    mgmt-salt-dom0-update

COMPONENTS := \
    builder \
    builder-rpm \

BRANCH_linux_kernel = stable-6.1
GIT_URL_linux_kernel_latest = $(GIT_BASEURL)/$(GIT_PREFIX)linux-kernel
BRANCH_linux_kernel_latest = main

BUILDER_PLUGINS :=
BUILDER_PLUGINS += builder-rpm
BUILDER_PLUGINS += mgmt-salt

# Put all the enabled plugins into components to download them. But avoid
# duplicates
COMPONENTS += $(filter-out $(COMPONENTS), $(BUILDER_PLUGINS))

DEBUG = 0
VERBOSE = 0
NO_SIGN = 1

DIST_DOM0 ?= fc20

export USE_QUBES_REPO_VERSION = $(RELEASE)
export USE_QUBES_REPO_TESTING = 0

# vim: filetype=make
