RELEASE := 4.2

SSH_ACCESS  := 0
GIT_BASEURL := https://github.com
GIT_PREFIX  := QubesOS/qubes-
BRANCH      := main

# Fetch repositories with depth=1
GIT_CLONE_FAST ?= 1

BACKEND_VMM = xen

DIST_DOM0 ?= fc37
DISTS_VM ?=

MGMT_COMPONENTS = \
    salt \
    mgmt-salt \
    mgmt-salt-base \
    mgmt-salt-base-topd \
    mgmt-salt-base-config \
    mgmt-salt-dom0-qvm \
    mgmt-salt-dom0-virtual-machines \
    mgmt-salt-dom0-update

COMPONENTS := \
    builder \
    builder-rpm \

BRANCH_linux_kernel = stable-6.1
GIT_URL_linux_kernel_latest = $(GIT_BASEURL)/$(GIT_PREFIX)linux-kernel
BRANCH_linux_kernel_latest = main

BRANCH_linux_template_builder = master
BRANCH_linux_yum = master
BRANCH_linux_deb = master
BRANCH_app_linux_split_gpg = master
BRANCH_app_linux_split_gpg2 = master
BRANCH_app_linux_gpg_sign = main
BRANCH_app_linux_tor = master
BRANCH_app_thunderbird = master
BRANCH_app_linux_pdf_converter = master
BRANCH_app_linux_img_converter = master
BRANCH_app_linux_input_proxy = master
BRANCH_app_linux_usb_proxy = master
BRANCH_app_linux_snapd_helper = master
BRANCH_app_shutdown_idle = master
BRANCH_app_yubikey = master
BRANCH_app_u2f = master
BRANCH_video_companion = main
BRANCH_builder = master
BRANCH_builder_rpm = master
BRANCH_builder_debian = master
BRANCH_builder_archlinux = master
BRANCH_builder_github = master
BRANCH_builder_windows = master
BRANCH_infrastructure = master
BRANCH_template_whonix = master
BRANCH_template_kali = master
BRANCH_grubby_dummy = master
BRANCH_linux_gbulb = master
BRANCH_python_cffi = master
BRANCH_python_xcffib = master
BRANCH_python_quamash = master
BRANCH_python_objgraph = master
BRANCH_python_hid = master
BRANCH_python_u2flib_host = master
BRANCH_python_fido2 = main
BRANCH_python_qasync = master
BRANCH_python_panflute = master
BRANCH_intel_microcode = master
BRANCH_vmm_xen = main

BRANCH_efitools = main
BRANCH_sbsigntools = main
BRANCH_tpm2_tss = main
BRANCH_tpm2_tools = main

BUILDER_PLUGINS :=
BUILDER_PLUGINS += builder-rpm
BUILDER_PLUGINS += mgmt-salt

# Put all the enabled plugins into components to download them. But avoid
# duplicates
COMPONENTS += $(filter-out $(COMPONENTS), $(BUILDER_PLUGINS))

DEBUG = 0
VERBOSE = 0
NO_SIGN = 1

DIST_DOM0 ?= fc20

export USE_QUBES_REPO_VERSION = $(RELEASE)
export USE_QUBES_REPO_TESTING = 0

# vim: filetype=make
